<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billev"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="0dp">


        <TextView
            android:id="@+id/bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Bill Name" />

        <TextView
            android:id="@+id/bill_c_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bill_name"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Amount: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bill_c_text"
            android:layout_alignBottom="@+id/bill_c_text"
            android:layout_toEndOf="@+id/bill_c_text"
            android:layout_toRightOf="@+id/bill_c_text"
            android:text="AMOUNT"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bill_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="DUE DATE" />

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ExtendContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel">
            <LinearLayout
                android:id="@+id/groupNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/paidByLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/PayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/pay"
                android:background= "@color/colorPrimaryDark"
                android:textColor = "@color/colorWhite"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>