<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newalert_container"
    android:background="@color/colorBackground"
    android:focusable="true" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/popup_borders"
        android:padding="8dp">

        <TextView
            android:id="@+id/bill_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Bill Name"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/bill_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g. Gas"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/bill_popup_title" />

        <TextView
            android:id="@+id/bill_popup_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Amount"
            app:layout_constraintTop_toBottomOf="@id/bill_name_text" />

        <EditText
            android:id="@+id/bill_amount_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="Amount"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/bill_popup_amount" />
        <TextView
            android:id="@+id/bill_popup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Due Date"
            app:layout_constraintTop_toBottomOf="@id/bill_amount_text" />
        <EditText
            android:id="@+id/bill_due_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="Date"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/bill_popup_date" />
        <Button
            android:id="@+id/bill_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="ADD"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/bill_due_date_text" />

        <Button
            android:id="@+id/bill_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="CANCEL"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@+id/bill_add_button"
            app:layout_constraintTop_toBottomOf="@+id/bill_due_date_text" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>