<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notif_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/notification_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/notif_icon_view"
        android:id="@+id/notif_text_view"
        android:layout_toEndOf="@id/notif_icon_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/notif_date_view"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textStyle="italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>